{
    "name": "mi-proyecto/edu360-paradigma",
    "description": "Proyecto PHP",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "stripe/stripe-php": "^19.1",
        "google-gemini-php/client": "^2.7",
        "symfony/http-client": "^8.0",
        "nyholm/psr7": "^1.8",
        "psr/http-client": "^1.0",
        "endroid/qr-code": "^6.1",
        "phpmailer/phpmailer": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
